- file: state=file path={{home}}/.parallel/will-cite
- file: state=link src=appdata/Mozilla path={{home}}/.mozilla
- copy: src={{conf}}/syncthing/ dest={{home}}/.config/syncthing/
- ini_file: dest={{home}}/.config/systemd/user/syncthing.service.d/nice.conf section=Service option=Nice value=19
- file: state=link src={{h}}/config/dotconfig/{{item}} path={{home}}/.config/{{item}}
  with_items:
    - fontconfig
    - mpv
    - kwinrulesrc
    - youtube-dl.conf
    - MusicBrainz
- file: state=link src={{h}}/config/dot{{item}} path={{home}}/.{{item}}
  with_items:
    - ansible.cfg
    - emacs
    - gitconfig
    - mpdconf
    - pam_environment
    - ssh
    - pentadactylrc
    - yaourtrc
- file: state=directory path={{home}}/archlinux
- file: state=link src={{h}}/config/shrc path={{home}}/.zshrc
- file: state=directory dest={{home}}/.config/gtk-3.0/
- ini_file: dest={{home}}/.config/gtk-3.0/settings.ini section=Settings option=gtk-theme-name value=Breeze-gtk
- copy: dest={{home}}/.gtkrc-2.0 content='include "/usr/share/themes/Breeze-gtk/gtk-2.0/gtkrc" gtk-theme-name=Breeze-gtk'
- ini_file: dest={{home}}/.config/baloofilerc section="Basic Settings" option=Indexing-Enabled value="false"
