set timeout=10
set default=pmagic

menuentry "pmagic" {
 loopback loop /pmagic.iso
 linux (loop)/pmagic/bzImage
 initrd (loop)/pmagic/initramfs
}

menuentry "memtest" {
 linux16 /memtest86+.bin
}

menuentry "archboot 32" {
  loopback loop /archboot.iso
  linux (loop)/boot/vmlinuz
  initrd (loop)/boot/initrd.img
}

menuentry "archboot 64" {
  loopback loop /archboot.iso
  linux (loop)/boot/vm64
  initrd (loop)/boot/initrd64.img
}
