menuentry memtest {
    linux16 /arch/boot/memtest
}
menuentry "windows installer" {
    chainloader +1
}

menuentry "arch iso" {
    linux /arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=marbi
    initrd /arch/boot/x86_64/archiso.img
}
