# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

# DEVICE NAME CONVERSIONS
#
#  Linux           Grub
# -------------------------
#  /dev/fd0        (fd0)
#  /dev/sda        (hd0)
#  /dev/sdb2       (hd1,2)
#  /dev/sda3       (hd0,3)
#

# Timeout for menu
set timeout=2

set default=radeon

# DEVICE DETAILS: /dev/sda5 UUID=28ef7381-c89d-47ef-b0b4-da7fc7e80fdd LABEL=cmalu
# DEVICE DETAILS: /dev/sda6 UUID=d8cb2d2a-bbf0-49ce-98c1-3b125ec79c35 LABEL=hdhoang

menuentry "cmaluz" {
set root=(hd0,1)
chainloader +1
}

menuentry "cmalu" {
set root=(hd0,5)
linux /boot/vmlinuz26 root=/dev/disk/by-label/cmalu rootfstype=ext4 ro printk.time=1 init=/bin/systemd quiet
initrd /boot/kernel26.img
}

menuentry "radeon" {
set root=(hd0,5)
linux /boot/vmlinuz26-drm-radeon-testing root=/dev/disk/by-label/cmalu rootfstype=ext4 ro printk.time=1 init=/bin/systemd quiet
initrd /boot/kernel26-drm-radeon-testing.img
}

menuentry  "cmalu fallback" {
set root=(hd0,5)
linux /boot/vmlinuz26 root=/dev/disk/by-label/cmalu rootfstype=ext4 ro printk.time=1
initrd /boot/kernel26-fallback.img
}

